# exasol-virtual-schema

./: .gitattributes  .gitignore  .project  .project-keeper.yml  .travis.yml  README.md  SECURITY.md  dependencies.md  error_code_config.yml  m2-report.sh  pk_generated_parent.pom  pom.xml  release_config.yml
.github/workflows/: ci-build-next-java.yml  ci-build.yml  release_droid_prepare_original_checksum.yml  release_droid_upload_github_release_assets.yml  validate-maven-wrapper-jar.yml
doc/: developer_guide.md  error_codes.md
doc/changes/: changelog.md  changes-3.0.3.md  changes_3.0.2.md  changes_3.0.3.md  changes_3.1.0.md  changes_3.1.1.md  changes_3.4.0.md  changes_4.0.0.md  changes_4.0.1.md  changes_5.0.0.md  changes_5.0.1.md  changes_5.0.2.md  changes_5.0.3.md  changes_5.0.4.md  changes_5.0.5.md  changes_5.0.6.md  changes_6.0.0.md  changes_6.0.1.md  changes_6.0.2.md  changes_6.0.3.md  changes_6.0.4.md  changes_7.0.0.md  changes_7.0.1.md  changes_7.0.2.md  changes_7.0.3.md  changes_7.1.0.md  changes_7.1.1.md  changes_7.1.2.md  changes_7.1.3.md  changes_7.1.4.md  changes_7.1.5.md  changes_7.1.6.md  changes_7.1.7.md  changes_7.2.0.md  changes_8.0.0.md  changes_8.0.1.md  changes_8.0.2.md  changes_8.0.3.md  changes_8.1.0.md  changes_9.0.0.md  (+1 more)
doc/dialects/: exasol.md
src/main/java/com/exasol/adapter/dialects/exasol/: ExasolColumnMetadataReader.java  ExasolConnectionDefinitionBuilder.java  ExasolFromExaQueryRewriter.java  ExasolFromExaWithDataTypeQueryRewriter.java  ExasolJdbcQueryRewriter.java  ExasolLocalQueryRewriter.java  ExasolLocalSqlGenerationVisitor.java  ExasolMetadataReader.java  ExasolProperties.java  ExasolSqlDialect.java  ExasolSqlDialectFactory.java  ExasolSqlEscaper.java  ExasolSqlGenerationVisitor.java  ExasolTableMetadataReader.java  MandatoryProperty.java  SchemaNameProperty.java
src/test/java/com/exasol/adapter/dialects/exasol/: AbstractExasolSqlDialectIT.java  AbstractExasolSqlDialectIntegrationTest.java  AbstractRemoteExasolVirtualSchemaConnectionIT.java  DataTypeAssertion.java  ExaConnectionIT.java  ExasolColumnMetadataReaderTest.java  ExasolConnectionDefinitionBuilderTest.java  ExasolFromExaQueryRewriterTest.java  ExasolFromExaWithDataTypeQueryRewriterTest.java  ExasolJdbcQueryRewriterTest.java  ExasolLocalQueryRewriterTest.java  ExasolLocalSqlGenerationVisitorTest.java  ExasolMetadataReaderTest.java  ExasolSqlDialectAgainstExasolSevenIT.java  ExasolSqlDialectAgainstExasolSixIT.java  ExasolSqlDialectExaConnectionIT.java  ExasolSqlDialectExaConnectionWithDataTypesIT.java  ExasolSqlDialectFactoryTest.java  ExasolSqlDialectIT.java  ExasolSqlDialectIT_old.java  ExasolSqlDialectJdbcConnectionIT.java  ExasolSqlDialectLocalConnectionIT.java  ExasolSqlDialectTest.java  ExasolSqlEscaperTest.java  ExasolSqlGenerationVisitorTest.java  IntegrationTestConfiguration.java  SchemaNamePropertyTest.java
src/test/java/com/exasol/adapter/dialects/exasol/fingerprint/: FingerprintExtractor.java  FingerprintExtractorTest.java
src/test/java/com/exasol/adapter/dialects/exasol/release/: ExasolDbVersion.java
tools/: version.sh
